<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/settingsstylesheet.css">
    <title>COVID-19 Contact Tracing</title>
</head>
<body>
    <h1 class="topbar">COVID - 19 Contact Tracing</h1>
    
    <nav>
        <form action="/home" method="GET">
            <button type="submit" class="nav">Home</button>
        </form>
        <form action="/overview" method="GET">
            <button type="submit" class="nav">Overview</button>
        </form>
        <form action="/addVisit" method="GET">
            <button type="submit" class="nav">Add Visit</button>
        </form>
        <form action="/report" method="GET">
            <button type="submit" class="nav">Report</button>
        </form>
        <form action="/settings" method="GET" style="background-color: rgb(132, 151, 176);">
            <button type="submit" class="nav">Settings</button>
        </form>
        <form action="/logout" method="GET">
            <button type="submit" class="nav final">Logout</button>
        </form>
    </nav>
    <section class="container">
        <img src="img/watermark.png" alt="watermark" class="watermark">
        <h2 class="subtitle">Alert Settings</h2>
        <hr>
        <p>Here you may change the alert distance and the time span for which the contact tracing will be performed.</p>
        <form action="/report">
            <label for="date">window<input type="text"id="date" class="entry"></label><br>
            <label for="distance">distance<input type="text" id="distance" class="entry"></label>
            
            <button type="submit" class="report" style="margin-right: 55%;">Report</button>
            <button type="reset" class="report">Cancel</button>
        </form>
    </article>
</body>
</html>